# LJ.BillingPortal.API

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  IMPLEMENTATION_SUMMARY.md  LJ.BillingPortal.API.csproj  LJ.BillingPortal.sln  LJ.BillingPortal.slnx  MIGRATION_REPORT.md  PARALLEL_PROCESSING_GUIDE.md  PARALLEL_PROCESSING_README.md  POST_MIGRATION_SETUP.md  PROJECT_COMPLETION_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  README.md  README_DOTNET.md  READ_ME_FIRST.md  SWAGGER_ISSUE_RESOLVED.md  SWAGGER_TROUBLESHOOTING.md  appsettings.Development.json  appsettings.json  create_tables.sql  package-lock.json  package.json  tsconfig.json
Controllers/: InvoicesController.cs
DTOs/: ClientDetailsDto.cs  InvoiceCompositeDto.cs  InvoiceDetailsDto.cs  InvoiceParticularDto.cs
Data/: BillingPortalDbContext.cs
Exceptions/: ApiExceptions.cs  InvoiceCreationException.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20260306000001_InitialCreate.cs  20260306165650_InitialSetup.Designer.cs  20260306165650_InitialSetup.cs  20260311192146_UpdateModifiedDateConfiguration.Designer.cs  20260311192146_UpdateModifiedDateConfiguration.cs  20260311194005_addkeyClientId.Designer.cs  20260311194005_addkeyClientId.cs  20260312180921_hsnSacName.Designer.cs  20260312180921_hsnSacName.cs  20260312183950_updatedHsnSacNameMigration.Designer.cs  20260312183950_updatedHsnSacNameMigration.cs  20260315063559_InitialCreate.Designer.cs  20260315063559_InitialCreate.cs  20260315071047_MakeInvoiceNumberUnique.Designer.cs  20260315071047_MakeInvoiceNumberUnique.cs  BillingPortalDbContextFactory.cs  BillingPortalDbContextModelSnapshot.cs
Models/: ClientDetails.cs  InvoiceDetails.cs  (+1 more)
(+24 files in other folders)
